server.port=0
spring.application.name=authorization

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/petproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K30052003o_

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=kate.osipenko30@gmail.com
spring.mail.password=dyhmzqscshviuomj

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smt-ps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.sconnectiontimeout=5000
spring.mail.properties.mail.smtps.timeout=5000
spring.mail.properties.mail.smtps.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true






#server.error.path=/error
#server.error.include-exception=true
#server.error.include-stacktrace=always
