server.port=0
spring.application.name=authorization

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/petproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K30052003o_

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}


#server.error.path=/error
#server.error.include-exception=true
#server.error.include-stacktrace=always
