server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[1].id=logout
spring.cloud.gateway.routes[1].uri=lb://authorization
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=css
spring.cloud.gateway.routes[2].uri=lb://authorization
spring.cloud.gateway.routes[2].predicates[0]=Path=/static/**

spring.cloud.gateway.routes[3].id=css2
spring.cloud.gateway.routes[3].uri=lb://authorization
spring.cloud.gateway.routes[3].predicates[0]=Path=/css/**